artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33457
model_uuid: 2d4ef9870d5d4c5393d37b4b4df152b0
prompts: null
run_id: db7a491ce06042829b891a5644a1d5a4
utc_time_created: '2025-05-12 10:18:48.592975'
