artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 2984922
model_uuid: 85ff26388e6748a5a7ba6c0d6f45f147
prompts: null
run_id: c1a6a639ceab4194b48dd8f5ef7b1043
utc_time_created: '2025-05-12 13:07:10.557615'
