artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 13234452
model_uuid: 2db982f68c254400898b6bfeb718ebc1
prompts: null
run_id: 0d40f6c7a10046a28aab179977bef2c5
utc_time_created: '2025-05-12 10:15:31.695411'
