artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 13704807
model_uuid: a8243f82175741b5be3c99238f922533
prompts: null
run_id: 51a6086a21ef4c1e9356d777d8449e0f
utc_time_created: '2025-05-12 13:04:17.297968'
