artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 13761316
model_uuid: 7c42f79614c045a5b0234a8c985975ef
prompts: null
run_id: 79ca566c18cc4e8e9ee49fd0ad46d7a6
utc_time_created: '2025-05-12 10:02:51.644511'
