artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 878411
model_uuid: c96a1da94b0245cbb4b63223ace3fda7
prompts: null
run_id: a2bd138d7a124f04b0a27a15d112a264
utc_time_created: '2025-05-12 10:19:19.788274'
