artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33574258
model_uuid: 505421d67cc54d599f9c9c76a1043664
prompts: null
run_id: 01f4b6781c9e41ed86d14f2288f40987
utc_time_created: '2025-05-12 10:22:54.069515'
