artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 13874126
model_uuid: 0aad53d1fa6d42acb914e3edc9c929b2
prompts: null
run_id: 539a1ad8dcba4dd4aa8ff8ff8be149fc
utc_time_created: '2025-05-12 12:57:10.579230'
