artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 3025694
model_uuid: 0e3637646bf24238bdbec8d0e0d7e088
prompts: null
run_id: 700fa8c2660b4e55b7b0a353ac973a58
utc_time_created: '2025-05-12 10:18:05.996707'
