artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33955171
model_uuid: 1fcaf0ec2310443287608e5dd0366167
prompts: null
run_id: ac242a82a3bd45159518e7db2e0c9d1f
utc_time_created: '2025-05-12 13:10:23.025309'
