artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 4868658
model_uuid: d0b75140ea52494ab9fbafe4b12da030
prompts: null
run_id: 9a18fefd4a7041598b82bed498d8016d
utc_time_created: '2025-05-12 12:55:06.397075'
