artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33457
model_uuid: f4c51b1389f74fe2ace3bd804e4863a5
prompts: null
run_id: 7e7e1206d2d34c85a1aacf204bc7308a
utc_time_created: '2025-05-12 13:07:56.504490'
