artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 2825793
model_uuid: 3a6ec3167ee8422a888ffcee1fb67922
prompts: null
run_id: af9bab47692449af8cdcb20755d4cf6b
utc_time_created: '2025-05-12 13:05:43.748424'
