artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 14343713
model_uuid: b5cd68891f0a4b679382009727bd89d9
prompts: null
run_id: 733ca33feddb4f99872c09cebc982b94
utc_time_created: '2025-05-12 09:41:57.793687'
