artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33718402
model_uuid: 6035118c9b674c5a889fe4634c52b06e
prompts: null
run_id: f34bcbaf641d4043bcf8c34382f74006
utc_time_created: '2025-05-12 13:11:55.719217'
