artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 13874126
model_uuid: 0cfed472e857414aafeb1e50422fcdaf
prompts: null
run_id: 7421ad232b6b4650a2c540248d631152
utc_time_created: '2025-05-12 13:22:06.824095'
