artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 34261192
model_uuid: df3e62e0250947e69244cc8fc703e0d5
prompts: null
run_id: 1e0bfb01d97c449aa7106b9a58fd7353
utc_time_created: '2025-05-12 13:24:53.263800'
