artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 33959481
model_uuid: 346fd48113d1464aaf3e157836ded3ab
prompts: null
run_id: 5bc1195efd504799bc0f05542730a90c
utc_time_created: '2025-05-12 10:21:12.648748'
