artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 2826601
model_uuid: 62ddc20f7c3f486aa66d06bbc7d4c6bb
prompts: null
run_id: 040ae528c2a0405089227b42bf6dd203
utc_time_created: '2025-05-12 10:17:05.585964'
