artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 4874238
model_uuid: 57cabb068f284412a47e967b42ca8939
prompts: null
run_id: ce3684d3767e4c3e8755b67659077ef1
utc_time_created: '2025-05-12 09:38:03.385283'
